In [56]:
# Importing the data
import pandas as pd
covariance_df=pd.read_csv('/workspaces/Power-Consumption-Pattern/NO/All CSV/NO_covariance.csv')

In [57]:
# Days of the month on which there is high covariance
high_correlation_days = pd.DataFrame(index=range(36), columns=['date', 'month', 'is_correlated_with_DK1'])
for i in range(0, 365):
    date_index = i * 24
    count = 0
    date = covariance_df['date'].iloc[date_index]
    month = covariance_df['month'].iloc[date_index]
    for j in range(0, 24):
      hour_index = date_index + j
      if covariance_df['covariance_value_with_DK1'].iloc[hour_index] > 0.5:
          count += 1
    if count > 12:
          is_correlated_DK1 = 1
    else:
          is_correlated_DK1 = 0
    count=0
    for j in range(0, 24):
          hour_index = date_index + j
          if covariance_df['covariance_value_with_DK2'].iloc[hour_index] > 0.5:
              count += 1
    if count > 12:
          is_correlated_DK2 = 1
    else:
          is_correlated_DK2 = 0
    is_correlated=0
    if (is_correlated_DK1==1 and is_correlated_DK2==1):
        is_correlated=1
    high_correlation_days.loc[i, 'date'] = date
    high_correlation_days.loc[i, 'month'] = month
    high_correlation_days.loc[i, 'is_correlated_with_DK1'] = is_correlated_DK1
    high_correlation_days.loc[i, 'is_correlated_with_DK2'] = is_correlated_DK2
    high_correlation_days.loc[i, 'with both'] = is_correlated
    if (is_correlated==1):
      print(high_correlation_days['month'].iloc[i],high_correlation_days['date'].iloc[i])

1.0 8.0
2.0 5.0
2.0 26.0
3.0 5.0
3.0 19.0
3.0 26.0
5.0 14.0
5.0 28.0
6.0 4.0
6.0 11.0
6.0 18.0
6.0 25.0
7.0 2.0
7.0 9.0
7.0 17.0
8.0 6.0
8.0 27.0
9.0 3.0
9.0 10.0
9.0 24.0
10.0 1.0
10.0 2.0
10.0 8.0
11.0 12.0

In [58]:
import pandas as pd

high_correlation_hours = pd.DataFrame(columns=['hours', 'month', 'is_correlated_with_DK1','is_correlated_with_DK2'])

for i in range(1, 13):
    for j in range(0, 24):
        new_df_hour = covariance_df[(covariance_df['month'] == i) & (covariance_df['hour'] == j)]
        count = 0
        final_index=((24*(i-1))+j)
        high_correlation_hours.loc[final_index, 'month'] = i
        high_correlation_hours.loc[final_index, 'hours'] = j
        for index, row in new_df_hour.iterrows():
            if row['covariance_value_with_DK1'] > 0.5:
                count = count + 1
        if count > 7:
          high_correlation_hours.loc[final_index, 'is_correlated_with_DK1'] = 1
        else:
          high_correlation_hours.loc[final_index, 'is_correlated_with_DK1'] = 0
        count=0
        for index, row in new_df_hour.iterrows():
            if row['covariance_value_with_DK2'] > 0.5:
                count = count + 1
        if count > 7:
          high_correlation_hours.loc[final_index, 'is_correlated_with_DK2'] = 1
        else:
          high_correlation_hours.loc[final_index, 'is_correlated_with_DK2'] = 0
        if (high_correlation_hours.iloc[final_index]['is_correlated_with_DK1']==1 & high_correlation_hours.iloc[final_index]['is_correlated_with_DK2']==1):
          print(i," ", j)
high_correlation_hours

1   7
1   10
2   10
2   16
2   17
2   18
3   17
5   16
6   7
6   8
6   9
6   10
7   4
7   5
7   6
7   9
7   13
7   14

    hours month is_correlated_with_DK1 is_correlated_with_DK2
0       0     1                      0                      0
1       1     1                      0                      0
2       2     1                      0                      0
3       3     1                      0                      0
4       4     1                      0                      0
..    ...   ...                    ...                    ...
283    19    12                      0                      1
284    20    12                      0                      0
285    21    12                      0                      0
286    22    12                      0                      0
287    23    12                      0                      0

[288 rows x 4 columns]

In [59]:
#1.For 365 days(most recent year), For DK1,DK2 get daily averages(total/24) - 12 graphs (for every month)
#2.x = 25 percent of daily average for that day. for that 24 hours check if it greater than x.
#3.Table made is table of peak hours.
#4.Check if correlation > +0.5(+0.25) for those hours.
DK1_mixed=pd.read_csv('/workspaces/Power-Consumption-Pattern/DK1_mixed.csv')

DAILY_AVERAGE=pd.DataFrame(columns=['2023_values','Date','Month'])
for i in range (0,365):
  sum=0
  for j in range (0,24):
    sum=sum+DK1_mixed['2023_values'].iloc[i*24+j]
  DAILY_AVERAGE.loc[i]=({'2023_values':sum/24,'Date': DK1_mixed['date'].iloc[i*24],'Month': DK1_mixed['month'].iloc[i*24]})
print(DAILY_AVERAGE)

     2023_values  Date  Month
0    2195.606250     1      1
1    2499.656250     2      1
2    2609.627083     3      1
3    2862.788750     4      1
4    2782.897083     5      1
..           ...   ...    ...
360  2612.407083    27     12
361  2885.455833    28     12
362  2771.470833    29     12
363  2446.437083    30     12
364     0.000000    31     12

[365 rows x 3 columns]

In [60]:
DAILY_AVERAGE['TotalLoad+25%']=DK1_mixed['2023_values']+(DK1_mixed['2023_values']/4)
DAILY_AVERAGE

     2023_values  Date  Month  TotalLoad+25%
0    2195.606250     1      1      2653.5625
1    2499.656250     2      1      2659.6500
2    2609.627083     3      1      2532.8000
3    2862.788750     4      1      2482.0875
4    2782.897083     5      1      2468.4625
..           ...   ...    ...            ...
360  2612.407083    27     12      2673.3000
361  2885.455833    28     12      2671.1125
362  2771.470833    29     12      2614.1625
363  2446.437083    30     12      2591.2375
364     0.000000    31     12      2722.8000

[365 rows x 4 columns]

In [61]:
PEAK_HOURS=pd.DataFrame(columns=['hour','date','month','covariance','value'])
num=0
for i in range (0,365):
  for j in range (0,24):
    if(DK1_mixed['2023_values'].iloc[24*i+j]>DAILY_AVERAGE['TotalLoad+25%'].iloc[i]):
      PEAK_HOURS.loc[num]=({'hour':DK1_mixed['hour'].iloc[24*i+j],'date':DK1_mixed['date'].iloc[24*i+j],'month':DK1_mixed['month'].iloc[24*i+j],'covariance':0})
      num=num+1
print(PEAK_HOURS)

     hour  date  month  covariance  value
0       7     2      1           0    NaN
1       8     2      1           0    NaN
2       9     2      1           0    NaN
3      10     2      1           0    NaN
4      11     2      1           0    NaN
..    ...   ...    ...         ...    ...
896    13    30     12           0    NaN
897    14    30     12           0    NaN
898    15    30     12           0    NaN
899    16    30     12           0    NaN
900    17    30     12           0    NaN

[901 rows x 5 columns]

In [62]:
import pandas as pd
for i in range(0, 901):
    mask = (covariance_df['month'] == PEAK_HOURS['month'].iloc[i]) & \
           (covariance_df['hour'] == PEAK_HOURS['hour'].iloc[i]) & \
           (covariance_df['date'] == PEAK_HOURS['date'].iloc[i])
    PEAK_HOURS.loc[i, 'covariance'] = covariance_df[mask]['covariance_value_with_DK1'].iloc[0]
PEAK_HOURS

/tmp/ipykernel_24259/2002178241.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.4298392342748509' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  PEAK_HOURS.loc[i, 'covariance'] = covariance_df[mask]['covariance_value_with_DK1'].iloc[0]

     hour  date  month  covariance  value
0       7     2      1    0.429839    NaN
1       8     2      1   -0.422206    NaN
2       9     2      1   -0.377423    NaN
3      10     2      1    0.336572    NaN
4      11     2      1    0.300616    NaN
..    ...   ...    ...         ...    ...
896    13    30     12   -0.072500    NaN
897    14    30     12   -0.024685    NaN
898    15    30     12    0.128236    NaN
899    16    30     12    0.248038    NaN
900    17    30     12    0.262562    NaN

[901 rows x 5 columns]

In [63]:
PEAK_HOURS_GOOD_COVARIANCE1=pd.DataFrame()
for i in range (0,901):
  if(PEAK_HOURS['covariance'].iloc[i]>0.5):
    PEAK_HOURS_GOOD_COVARIANCE1=pd.concat([PEAK_HOURS_GOOD_COVARIANCE1,PEAK_HOURS.iloc[i]],axis=1)
PEAK_HOURS_GOOD_COVARIANCE1=PEAK_HOURS_GOOD_COVARIANCE1.transpose()
PEAK_HOURS_GOOD_COVARIANCE1=PEAK_HOURS_GOOD_COVARIANCE1.reset_index()
PEAK_HOURS_GOOD_COVARIANCE1

    index  hour  date  month  covariance  value
0      13   7.0   3.0    1.0    0.505787    NaN
1      16  10.0   3.0    1.0    0.636891    NaN
2      19  13.0   3.0    1.0    0.546417    NaN
3      21  15.0   3.0    1.0    0.502988    NaN
4      22  16.0   3.0    1.0    0.512348    NaN
5      23  17.0   3.0    1.0    0.510708    NaN
6      86  16.0   8.0    1.0    0.720169    NaN
7      87   6.0   9.0    1.0    0.526952    NaN
8      88   7.0   9.0    1.0    0.525984    NaN
9      97  16.0   9.0    1.0    0.522343    NaN
10     98  17.0   9.0    1.0    0.518564    NaN
11     99   7.0  10.0    1.0    0.519713    NaN
12    101  10.0  10.0    1.0    0.607146    NaN
13    104  16.0  10.0    1.0    0.508376    NaN
14    105  17.0  10.0    1.0    0.508815    NaN
15    159  16.0  22.0    1.0    0.588652    NaN
16    160  17.0  22.0    1.0    0.576342    NaN
17    169  13.0  23.0    1.0    0.529394    NaN
18    170  14.0  23.0    1.0    0.531421    NaN
19    183  10.0  24.0    1.0    0.508382    NaN
20    264  13.0  29.0    1.0    0.564959    NaN
21    265  14.0  29.0    1.0    0.536898    NaN
22    271   6.0  30.0    1.0    0.555618    NaN
23    272   7.0  30.0    1.0    0.519555    NaN
24    275  10.0  30.0    1.0    0.582180    NaN
25    276  11.0  30.0    1.0    0.540961    NaN
26    281  16.0  30.0    1.0    0.515049    NaN
27    335  17.0  21.0    2.0    0.595960    NaN
28    417   8.0  24.0    5.0    0.504782    NaN
29    418   9.0  24.0    5.0    0.507980    NaN
30    420  11.0  24.0    5.0    0.545961    NaN
31    561  16.0  12.0   11.0    0.556942    NaN
32    562  17.0  12.0   11.0    0.540579    NaN
33    720  10.0   3.0   12.0    0.503725    NaN
34    721  11.0   3.0   12.0    0.501770    NaN

In [64]:
# df_mixed=pd.read_csv('NO_mixed.csv')
# for i in range (0,35):
#   hour=PEAK_HOURS_GOOD_COVARIANCE.loc[i,'hour']
#   date=PEAK_HOURS_GOOD_COVARIANCE.loc[i,'date']
#   month=PEAK_HOURS_GOOD_COVARIANCE.loc[i,'month']
#   value=df_mixed[(df_mixed['hour']==hour) & (df_mixed['month']==month) & (df_mixed['date']==date)]['values_2023']
#   PEAK_HOURS_GOOD_COVARIANCE.loc[i,'value']=0.1*value.iloc[0]
# PEAK_HOURS_GOOD_COVARIANCE.to_csv('Peak hour NO_DK1.csv')

In [65]:
# Importing the file
DK2_mixed=pd.read_csv('/workspaces/Power-Consumption-Pattern/DK2_mixed.csv')

DAILY_AVERAGE=pd.DataFrame(columns=['TotalLoad','Date','Month'])
for i in range (0,365):
  sum=0
  for j in range (0,24):
    sum=sum+DK2_mixed['2023_values'].iloc[i*24+j]
  DAILY_AVERAGE.loc[i]=({'TotalLoad':sum/24,'Date': DK2_mixed['date'].iloc[i*24],'Month': DK2_mixed['month'].iloc[i*24]})
print(DAILY_AVERAGE)

       TotalLoad  Date  Month
0    1342.845000     1      1
1    1557.162500     2      1
2    1607.701250     3      1
3    1672.438333     4      1
4    1704.237083     5      1
..           ...   ...    ...
360  1727.223333    27     12
361  1680.820833    28     12
362  1646.076250    29     12
363  1539.820833    30     12
364     0.000000    31     12

[365 rows x 3 columns]

In [66]:
DAILY_AVERAGE['TotalLoad+25%']=DK2_mixed['2023_values']+(DK2_mixed['2023_values']/4)
DAILY_AVERAGE

       TotalLoad  Date  Month  TotalLoad+25%
0    1342.845000     1      1      1582.6250
1    1557.162500     2      1      1518.4375
2    1607.701250     3      1      1457.5250
3    1672.438333     4      1      1401.6250
4    1704.237083     5      1      1373.3500
..           ...   ...    ...            ...
360  1727.223333    27     12      1616.9375
361  1680.820833    28     12      1581.5625
362  1646.076250    29     12      1569.1750
363  1539.820833    30     12      1573.7500
364     0.000000    31     12      1675.0625

[365 rows x 4 columns]

In [67]:
#Peak Hours Finding
PEAK_HOURS=pd.DataFrame(columns=['hour','date','month','covariance','value'])
num=0
for i in range (0,365):
  for j in range (0,24):
    if(DK2_mixed['2023_values'].iloc[24*i+j]>DAILY_AVERAGE['TotalLoad+25%'].iloc[i]):
      PEAK_HOURS.loc[num]=({'hour':DK2_mixed['hour'].iloc[24*i+j],'date':DK2_mixed['date'].iloc[24*i+j],'month':DK2_mixed['month'].iloc[24*i+j],'covariance':0})
      num=num+1
print(PEAK_HOURS)

      hour  date  month  covariance  value
0       16     1      1           0    NaN
1       17     1      1           0    NaN
2        6     2      1           0    NaN
3        7     2      1           0    NaN
4        8     2      1           0    NaN
...    ...   ...    ...         ...    ...
1335    16    30     12           0    NaN
1336    17    30     12           0    NaN
1337    18    30     12           0    NaN
1338    19    30     12           0    NaN
1339    20    30     12           0    NaN

[1340 rows x 5 columns]

In [68]:
#Adding the covariance value of peak hours
import pandas as pd

# Assuming PEAK_HOURS and covariance_df DataFrames exist

# Convert columns to integer type
PEAK_HOURS['month'] = PEAK_HOURS['month'].astype(int)
PEAK_HOURS['hour'] = PEAK_HOURS['hour'].astype(int)
PEAK_HOURS['date'] = PEAK_HOURS['date'].astype(int)

# Correct the assignment using loc
for i in range(0, 720):
    mask = (covariance_df['month'] == PEAK_HOURS['month'].iloc[i]) & \
           (covariance_df['hour'] == PEAK_HOURS['hour'].iloc[i]) & \
           (covariance_df['date'] == PEAK_HOURS['date'].iloc[i])
    # Use loc to set the value
    PEAK_HOURS.loc[i, 'covariance'] = covariance_df[mask]['covariance_value_with_DK2'].iloc[0]
# Display the DataFrame
PEAK_HOURS

/tmp/ipykernel_24259/679180638.py:17: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.7489434544194201' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  PEAK_HOURS.loc[i, 'covariance'] = covariance_df[mask]['covariance_value_with_DK2'].iloc[0]

      hour  date  month  covariance  value
0       16     1      1    0.748943    NaN
1       17     1      1    0.650152    NaN
2        6     2      1    0.665979    NaN
3        7     2      1    0.672162    NaN
4        8     2      1   -0.711393    NaN
...    ...   ...    ...         ...    ...
1335    16    30     12    0.000000    NaN
1336    17    30     12    0.000000    NaN
1337    18    30     12    0.000000    NaN
1338    19    30     12    0.000000    NaN
1339    20    30     12    0.000000    NaN

[1340 rows x 5 columns]

In [69]:
#Peak Hours with good covariance value
PEAK_HOURS_GOOD_COVARIANCE2=pd.DataFrame()
for i in range (0,720):
  if(PEAK_HOURS['covariance'].iloc[i]>0.7):
    PEAK_HOURS_GOOD_COVARIANCE2=pd.concat([PEAK_HOURS_GOOD_COVARIANCE2,PEAK_HOURS.iloc[i]],axis=1)
PEAK_HOURS_GOOD_COVARIANCE2 = PEAK_HOURS_GOOD_COVARIANCE2.transpose()
PEAK_HOURS_GOOD_COVARIANCE2= PEAK_HOURS_GOOD_COVARIANCE2.reset_index(drop=True)
PEAK_HOURS_GOOD_COVARIANCE2
PEAK_HOURS_GOOD_COVARIANCE2.to_csv('Peak hour with good covariance in DK2.csv')

In [70]:
PEAK_HOURS_GOOD_COVARIANCE2

    hour  date  month  covariance  value
0   16.0   1.0    1.0    0.748943    NaN
1   10.0   2.0    1.0    0.787275    NaN
2   11.0   2.0    1.0    0.786054    NaN
3   14.0   2.0    1.0    0.811444    NaN
4   16.0   2.0    1.0    0.981879    NaN
5   17.0   2.0    1.0    0.913847    NaN
6   18.0   2.0    1.0    0.893351    NaN
7   15.0   3.0    1.0    0.740133    NaN
8   16.0   3.0    1.0    0.727537    NaN
9   17.0   3.0    1.0    0.717093    NaN
10  18.0   3.0    1.0    0.714329    NaN
11  21.0   3.0    1.0    0.756985    NaN
12   8.0   6.0    1.0    0.727258    NaN
13   9.0   6.0    1.0    0.739201    NaN
14  10.0   8.0    1.0    0.806355    NaN
15  11.0   8.0    1.0    0.815829    NaN
16  12.0   8.0    1.0    0.819517    NaN
17  13.0   8.0    1.0    0.862759    NaN
18  14.0   8.0    1.0    0.876090    NaN
19  15.0   8.0    1.0    0.869255    NaN
20  16.0   8.0    1.0    0.894369    NaN
21  17.0   8.0    1.0    0.842542    NaN
22  18.0   8.0    1.0    0.835419    NaN
23  11.0  10.0    1.0    0.703046    NaN
24  16.0  15.0    1.0    0.708507    NaN
25  16.0  16.0    1.0    0.811752    NaN
26   8.0  20.0    1.0    0.859825    NaN
27   9.0  20.0    1.0    0.807486    NaN
28   6.0  22.0    1.0    0.748374    NaN
29  17.0  23.0    1.0    0.714829    NaN
30   8.0  27.0    1.0    0.865714    NaN
31   9.0  27.0    1.0    0.800218    NaN
32   7.0  29.0    1.0    0.715518    NaN
33  14.0  30.0    1.0    0.739159    NaN
34  16.0  30.0    1.0    0.804656    NaN
35   9.0  19.0    2.0    0.801684    NaN
36  10.0  19.0    2.0    0.752965    NaN
37  11.0  19.0    2.0    0.764689    NaN
38  12.0  19.0    2.0    0.819744    NaN
39  15.0  19.0    2.0    0.758136    NaN
40  16.0  19.0    2.0    0.845559    NaN
41  17.0  19.0    2.0    0.792561    NaN
42  18.0  19.0    2.0    0.775515    NaN
43   5.0  20.0    2.0    0.818987    NaN
44   6.0  20.0    2.0    0.703421    NaN
45   7.0  20.0    2.0    0.704842    NaN
46  14.0  20.0    2.0    0.850932    NaN
47  16.0  20.0    2.0    0.927085    NaN
48  17.0  20.0    2.0    0.848633    NaN
49  18.0  20.0    2.0    0.852336    NaN
50  16.0  12.0    3.0    0.878970    NaN
51  17.0  12.0    3.0    0.881728    NaN
52  14.0  13.0    3.0    0.776317    NaN
53  16.0  13.0    3.0    0.884943    NaN
54  17.0  13.0    3.0    0.924831    NaN
55  18.0  13.0    3.0    0.889325    NaN
56  17.0  14.0    3.0    0.701032    NaN
57  17.0  18.0    3.0    0.714561    NaN
58   9.0  23.0    6.0    0.815740    NaN
59  17.0   9.0    8.0    0.764540    NaN

In [71]:
def fillvalues2(MODE,column_name):
  df_mixed=pd.read_csv(f'/workspaces/Power-Consumption-Pattern/NO/All CSV/{MODE}_mixed.csv')
  for i in range (0,60):
    hour=PEAK_HOURS_GOOD_COVARIANCE2.loc[i,'hour']
    date=PEAK_HOURS_GOOD_COVARIANCE2.loc[i,'date']
    month=PEAK_HOURS_GOOD_COVARIANCE2.loc[i,'month']
    value=df_mixed[(df_mixed['hour']==hour) & (df_mixed['month']==month) & (df_mixed['date']==date)][column_name]
    PEAK_HOURS_GOOD_COVARIANCE2.loc[i,'value']=0.1*value.iloc[0]
  PEAK_HOURS_GOOD_COVARIANCE2.to_csv(f'Peak Hour_{MODE}_DK2.csv')

In [72]:
fillvalues2('BG1','values')
fillvalues2('BG2','values')
fillvalues2('NO','values_2023')

In [73]:
def fillvalues1(MODE,column_name):
  df_mixed=pd.read_csv(f'/workspaces/Power-Consumption-Pattern/NO/All CSV/{MODE}_mixed.csv')
  for i in range (0,35):
    hour=PEAK_HOURS_GOOD_COVARIANCE1.loc[i,'hour']
    date=PEAK_HOURS_GOOD_COVARIANCE1.loc[i,'date']
    month=PEAK_HOURS_GOOD_COVARIANCE1.loc[i,'month']
    value=df_mixed[(df_mixed['hour']==hour) & (df_mixed['month']==month) & (df_mixed['date']==date)][column_name]
    PEAK_HOURS_GOOD_COVARIANCE1.loc[i,'value']=0.1*value.iloc[0]
  PEAK_HOURS_GOOD_COVARIANCE1.to_csv(f'Peak Hour_{MODE}_DK1.csv')

In [74]:
fillvalues1('BG1','values')
fillvalues1('BG2','values')
fillvalues1('NO','values_2023')